
normalize = @(A)( A-min(A(:)) ) ./ ( max(A(:)) - min(A(:)) )
%% Spacial Stats on Elongated Sample

data.('name') = 'Generated microstructure with elongated fibers';
data.('local') = '_data/ElongFib.mat';
data.('header') = '_data/ElongFib.mat.json';

data.('source') = '_data/ElongFib.mat';

load( data.source);
cropped = double( ElongFib );
Elong.phase =normalize(cropped);
Elong.stats = SpatialStatsFFT(Elong.phase);
Elong.stats_xy150 = SpatialStatsFFT( Elong.phase(:,:,150));
saveas(gcf, './assets/Spacial_Stats_Elong_xy.jpg' );
data.('images').('stats')(1) = struct( 'src', '/assets/Spacial_Stats_Elong_xy.jpg', 'description', 'Spatial statistics on generated microstructure with elongated fibers in the XY plane.' );
Elong.stats_xz150 = SpatialStatsFFT( squeeze(Elong.phase(:,150,:)));
saveas(gcf, './assets/Spacial_Stats_Elong_xz.jpg' );
data.('images').('stats')(2) = struct( 'src', '/assets/Spacial_Stats_Elong_xy.jpg', 'description', 'Spatial statistics on generated microstructure with elongated fibers in the XZ plane.' );
Elong.stats_yz150 = SpatialStatsFFT( squeeze(Elong.phase(150,:,:)));
saveas(gcf, './assets/Spacial_Stats_Elong_yz.jpg' );
data.('images').('stats')(3) = struct( 'src', '/assets/Spacial_Stats_Elong_xy.jpg', 'description', 'Spatial statistics on generated microstructure with elongated fibers in the YZ plane.'  );

s = savejson( [], data );
fo = fopen( data.header, 'w'); fwrite( fo, s ); fclose(fo);
%% Statistics on Diagonal fibers
data.('name') = 'Generated microstructure with diagonal fibers';
data.('local') = '_data/DiagFib.mat';
data.('header') = '_data/DiagFib.mat.json';

data.('source') = '_data/DiagFib.mat';

load( data.source);
cropped = double( DiagFib );
Diag.phase =normalize(cropped);
Diag.stats = SpacialStatsFFT(Diag.phase);
Diag.stats_xy150 = SpatialStatsFFT( Diag.phase(:,:,150));
saveas(gcf, './assets/Spacial_Stats_Diag_xy.jpg' );
data.('images').('stats')(1) = struct( 'src', '/assets/Spacial_Stats_Diag_xy.jpg', 'description', 'Spatial statistics on Generated microstructures with diagonal fibers X-Y direction.' );
Diag.stats_xz150 = SpatialStatsFFT( squeeze(Diag.phase(:,150,:)));
saveas(gcf, './assets/Spacial_Stats_Diag_xz.jpg' );
data.('images').('stats')(2) = struct( 'src', '/assets/Spacial_Stats_Diag_xz.jpg', 'description', 'Spatial statistics on Generated microstructures with diagonal fibers in X-Z direction.' );
Diag.stats_yz150 = SpatialStatsFFT( squeeze(Diag.phase(150,:,:)));
saveas(gcf, './assets/Spacial_Stats_Original_sample2_yz.jpg' );
data.('images').('stats')(3) = struct( 'src', '/assets/Spacial_Stats_Diag_yz.jpg', 'description', 'Spatial statistics on Generated microstructures with diagonal fibers in Y-Z direction.' );
s = savejson( [], data );
fo = fopen( data.header, 'w'); fwrite( fo, s ); fclose(fo);


%% Statistics on Random fibers

data.('name') = 'Generated microstructure with diagonal fibers';
data.('local') = '_data/DiagFib.mat';
data.('header') = '_data/DiagFib.mat.json';

data.('source') = '_data/DiagFib.mat';

load( data.source);
cropped = double( DiagFib );
Diag.phase =normalize(cropped);
Diag.stats = SpacialStatsFFT(Diag.phase);
Diag.stats_xy150 = SpatialStatsFFT( Diag.phase(:,:,150));
saveas(gcf, './assets/Spacial_Stats_Diag_xy.jpg' );
data.('images').('stats')(1) = struct( 'src', '/assets/Spacial_Stats_Diag_xy.jpg', 'description', 'Spatial statistics on Generated microstructures with diagonal fibers X-Y direction.' );
Diag.stats_xz150 = SpatialStatsFFT( squeeze(Diag.phase(:,150,:)));
saveas(gcf, './assets/Spacial_Stats_Diag_xz.jpg' );
data.('images').('stats')(2) = struct( 'src', '/assets/Spacial_Stats_Diag_xz.jpg', 'description', 'Spatial statistics on Generated microstructures with diagonal fibers in X-Z direction.' );
Diag.stats_yz150 = SpatialStatsFFT( squeeze(Diag.phase(150,:,:)));
saveas(gcf, './assets/Spacial_Stats_Original_sample2_yz.jpg' );
data.('images').('stats')(3) = struct( 'src', '/assets/Spacial_Stats_Diag_yz.jpg', 'description', 'Spatial statistics on Generated microstructures with diagonal fibers in Y-Z direction.' );
s = savejson( [], data );
fo = fopen( data.header, 'w'); fwrite( fo, s ); fclose(fo);
